@font-face
    font-family: 'SuisseIntl-Regular'
    src: url(https://fav-prom.com/html/ny-ua/fonts//SuisseIntl/SuisseIntl-Regular.woff)
    font-weight: 400

@font-face
    font-family: 'SuisseIntl-SemiBold'
    src: url(https://fav-prom.com/html/ny-ua/fonts//SuisseIntl/SuisseIntl-SemiBold.woff)
    font-weight: 600

@font-face
    font-family: 'Gawaa-Italic'
    src: url(https://fav-prom.com/html/ny-ua/fonts//gawaa/Gawaa-Italic.woff)

@font-face
    font-family: 'AdleryPro'
    src: url(https://fav-prom.com/html/ny-ua/fonts//adlery-pro/AdleryPro.woff)

@font-face
    font-family: 'AdleryPro-Blockletter'
    src: url(https://fav-prom.com/html/ny-ua/fonts//adlery-pro/AdleryPro-Blockletter.woff)

@font-face
    font-family: 'AdleryPro-Swash'
    src: url(https://fav-prom.com/html/ny-ua/fonts//adlery-pro/AdleryPro-Swash.woff)
