\:root
  --promo-color-white: #FFFFFF
  --promo-color-magenta: #ff267e
  --promo-color-green: #05C48A
  --promo-color-green-opacity: #187358
  --promo-color-gray: rgba(236, 234, 234, 0.80)
  --promo-color-magenta-opacity: rgba(255, 38, 126, 0.2)
  --promo-color-table-border: #32284D
  --promo-bg-color: #00002C
  --promo-detail-bg: linear-gradient(137deg, rgba(255, 255, 255, 0.10) 0%, rgba(255, 255, 255, 0.05) 100%)
  --promo-detail-shadow: 0px 1px 2px 0px rgba(255, 255, 255, 0.10) inset, 0px 10px 30px 0px rgba(0, 0, 0, 0.20)
  --promo-shadow-btn-color: 0px 2px 2px rgba(0, 0, 0, 0.60)
  --promo-shadow-title-color: 0px 5px 0px rgba(0, 0, 0, 0.30), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 0px 20px #FF008B
  --promo-color-gradient-blue: linear-gradient(180deg, rgba(0, 0, 44, 0.00) 0%, #00002C 90.57%)
  --promo-color-gradient-blue-prize: linear-gradient(270deg, #00002C 0%, rgba(0, 0, 44, 0.00) 100%)



//fonts


$font-suisse-reg: SuisseIntl-Regular, sans-serif
$font-suisse-semb: SuisseIntl-SemiBold, sans-serif
$font-adley-reg: AdleryPro, sans-serif
$font-adley-swash: AdleryPro-Swash, sans-serif
$font-adley-block: AdleryPro-Blockletter, sans-serif

body
  &.dark
    --promo-bg-color: #111218
    --promo-color-gradient-blue: linear-gradient(180deg, rgba(17, 18, 24, 0.00) 0%, #111218 90.57%)
    --promo-color-gradient-blue-prize: linear-gradient(90deg, rgba(17, 18, 24, 0.00) 0%, #111218 100%)


.overflow
  overflow-x: hidden !important

body
  background: var(--promo-bg-color)
  img
    max-width: 100%
    height: auto


.fav__page
  background: var(--promo-bg-color)
  -webkit-tap-highlight-color: transparent
  position: relative
  display: flex
  flex-direction: column


.custom-btn
  width: 310px
  height: 70px
  display: flex
  align-items: center
  justify-content: center
  font-family: $font-suisse-semb
  color: var(--promo-color-white)
  text-shadow: var(--promo-shadow-btn-color)
  background: url("../img/btn-bg.png") no-repeat 0 0/contain
  font-size: 24px
  line-height: 24px
  letter-spacing: 1.92px
  transition: opacity .3s ease
  @media screen and (max-width: 1300px)
    width: 240px
    height: 55px
    font-size: 18px
    line-height: 18px
  &:hover
    opacity: .8
  &.hidden
    display: none

.custom-drop
  max-width: 1000px
  width: 100%
  margin: 0 auto
  cursor: pointer
  outline: none!important
  position: relative
  text-align: left
  @media screen and (max-width: 1300px)
    max-width: 800px
  &[open]
    .custom-drop-title:before
      transform: translateY(-50%) rotate(-180deg)
  &-title
    border-radius: 20px
    background: var(--promo-detail-bg)
    box-shadow: var(--promo-detail-shadow)
    backdrop-filter: blur(10px)
    font-family: $font-suisse-semb
    font-size: 32px
    line-height: 32px
    color: var(--promo-color-white)
    letter-spacing: .48px
    padding: 27px 76px 20px 26px
    position: relative
    @media screen and (max-width: 1300px)
      padding: 20px 76px 15px 20px
      border-radius: 8px
      font-size: 24px
      line-height: 24px
    &:before
      content: ""
      background: url("../img/btn-detail.png") no-repeat 0 0/contain
      position: absolute
      width: 40px
      height: 40px
      top: 50%
      right: 20px
      transform: translateY(-50%)
      z-index: 3
      @media screen and (max-width: 1300px)
        width: 28px
        height: 28px
  summary::-webkit-details-marker
    display: none
  > summary
    list-style: none
  &-txt
    cursor: default
    background: var(--promo-detail-bg)
    box-shadow: var(--promo-detail-shadow)
    backdrop-filter: blur(10px)
    border-radius: 20px
    margin-top: 10px
    padding: 30px
    @media screen and (max-width: 1300px)
      border-radius: 8px
    @media screen and (max-width: 550px)
      padding: 20px 20px
    &-wrap
      height: 400px
      overflow-y: scroll
      font-family: $font-suisse-reg
      font-size: 14px
      line-height: 28px
      color: var(--promo-color-gray)
      letter-spacing: .02em
      padding: 0 20px 0 0
      @media screen and (max-width: 550px)
        padding: 0 15px 0 0
      &::-webkit-scrollbar
        width: 4px
        height: 80%
        border-radius: 50px
        background: var(--promo-color-green-opacity)
      &::-webkit-scrollbar-thumb
        background-color: var(--promo-color-green)
        width: 4px
        border-radius: 50px
      p
        font-family:  $font-suisse-reg
        font-size: 14px
        line-height: 28px
      span
        font-family: $font-suisse-reg
        display: block
        padding-left: 15px
      .retreat1
        padding-left: 30px
      .title
        font-family:  $font-suisse-semb
        color: var(--promo-color-white)



.result
  padding: 0 0 70px
  position: relative
  &::before,
  &::after
    content: ''
    position: absolute
    width: 180px
    height: 330px
    z-index: 2
    top: -80px
    background: url("../img/info/tree-desc.png") no-repeat 0 0/contain
    @media screen and (max-width: 1024px)
      background: url("../img/info/tree-tab.png") no-repeat 0 0/contain
    @media screen and (max-width: 550px)
      background: url("../img/info/tree-mob.png") no-repeat 0 0/contain
  &::before
    left: 0
  &::after
    right: 0
    transform: scale(-1,1)
  &__bg
    position: absolute
    width: 100%
    top: 0
    left: 0
    height: 540px
    background: url("../img/info/info-bg-desc.png") no-repeat 50% 0/cover
    @media screen and (max-width: 1024px)
      background: url("../img/info/info-bg-tab.png") no-repeat 50% 0/cover
    @media screen and (max-width: 550px)
      background: url("../img/info/info-bg-mob.png") no-repeat 50% 0/cover
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 240px
      top: 0
      left: 0
      z-index: 1
      transform: rotate(180deg)
      background: var(--promo-color-gradient-blue)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 210px
      bottom: 0
      left: 0
      z-index: 1
      background: var(--promo-color-gradient-blue)
  &__container
    position: relative
    z-index: 32
    max-width: 1240px
    padding: 0 15px
    margin: 0 auto
  &__title
    font-size: 52px
    line-height: 68px
    text-align: center
    font-family: $font-suisse-reg
    color: var(--promo-color-white)
    text-shadow: var(--promo-shadow-title-color)
    margin: 0 0 40px
  &__row
    display: flex
    justify-content: center
    gap: 65px
    margin: 0 0 40px
  &__item
    display: flex
    flex-direction: column
    &-title
      font-family: $font-suisse-reg
      font-size: 32px
      line-height: 38px
      text-align: center
      color: var(--promo-color-white)
      margin: 0 0 40px
      position: relative
      &::before
        content: ''
        position: absolute
        width: 355px
        height: 60px
        bottom: -40px
        background: url("../img/result/line-results.svg") no-repeat 0 0/contain
    &:first-child
      .result__item-title::before
        left: 50%
        transform: translateX(-50%)
    &:last-child
      .result__item-title::before
        left: 50%
        transform: translateX(-50%) scale(-1, 1)

.tableResults
  text-align: center
  position: relative
  z-index: 3
  &::before,
  &::after
    content: ''
    position: absolute
    width: 150px
    height: 570px
    top: 0
    z-index: 1
    animation: shadowWhite 2s ease infinite
    background: url("../img/result/light-desc.png") no-repeat 0 0/contain
    @media screen and (max-width: 1024px)
      background: url("../img/result/light-tab.png") no-repeat 0 0/contain
    @media screen and (max-width: 700px)
      background: url("../img/result/light-mob.png") no-repeat 0 0/contain
  &::before
    left: -60px
  &::after
    right: -80px
  &__wrap
    margin: 0 auto
    width: 590px
    padding: 160px 20px 20px 40px
    text-align: left
    position: relative
    z-index: 20
    background: url("../img/result/result-table-bg-desc.png") no-repeat 0 0/contain
    @media screen and (max-width: 1024px)
      background: url("../img/result/result-table-bg-tab.png") no-repeat 0 0/contain
    @media screen and (max-width: 550px)
      background: url("../img/result/result-table-bg-mob.png") no-repeat 0 0/contain
  &__head
    margin-right: 10px
    margin-bottom: 15px
    position: relative
    &-list
      display: flex
    &-col
      font-family: $font-suisse-semb
      font-size: 25px
      line-height: 25px
      color: var(--promo-color-magenta)
      margin: 0 35px 0 0
      &:nth-child(1)
        width: 15%
      &:nth-child(2)
        width: 20%
      &:nth-child(3)
        width: 65%
        margin: 0
  &__body
    overflow-y: scroll
    padding-right: 15px
    z-index: 20
    max-height: 375px
    font-size: 18px
    background: transparent
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 70px
      bottom: 0
      left: 0
      z-index: 2
      background: var(--promo-color-gradient-blue)
    &::-webkit-scrollbar
      width: 5px
      height: 80%
      border-radius: 50px
      background: var(--promo-color-green-opacity)
    &::-webkit-scrollbar-thumb
      background-color: var(--promo-color-green)
      border-radius: 50px
    &-col
      font-family: $font-suisse-reg
      font-size: 22px
      line-height: 27px
      width: 25%
      margin-right: 35px
      display: flex
      align-items: center
      color: var(--promo-color-white)
      text-align: start
      span
        font-family: $font-suisse-semb
      &:nth-child(1)
        width: 15%
      &:nth-child(2)
        width: 20%
      &:nth-child(3)
        width: 65%
        margin-right: 0
  &__row
    word-break: break-all
    display: flex
    margin-bottom: 20px
    position: relative
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 1px
      bottom: 0
      left: 0
      z-index: -1
      background: var(--promo-color-table-border)
      transform-origin: bottom right
      transform: rotate(1.3deg)
    &:last-child
      margin-bottom: 0



@keyframes snowAnimation
  0%
    background-position: 0 0
  100%
    background-position: 0 100%

@keyframes shadowMagenta
  0%
    filter: drop-shadow(0px 0px 0px var(--promo-color-magenta))
  50%
    filter: drop-shadow(0px 0px 15px var(--promo-color-magenta))
  100%
    filter: drop-shadow(0px 0px 0px var(--promo-color-magenta))

@keyframes shadowWhite
  0%
    filter: drop-shadow(0px 0px 3px var(--promo-color-white))
  50%
    filter: drop-shadow(0px 0px 17px var(--promo-color-white))
  100%
    filter: drop-shadow(0px 0px 3px var(--promo-color-white))

@keyframes decOne
  0%
    transform: rotate(0deg) scale(1)
  50%
    transform: rotate(4deg) scale(1.05)
  100%
    transform: rotate(0deg) scale(1)

@keyframes decTwo
  0%
    transform: rotate(-5.5deg) scale(1)
  50%
    transform: rotate(-1.5deg) scale(1.05)
  100%
    transform: rotate(-5.5deg) scale(1)

@keyframes decThree
  0%
    transform: rotate(0deg) scale(1)
  50%
    transform: translateY(-10px) scale(1.05)
  100%
    transform: rotate(0deg) scale(1)

@keyframes decFourth
  0%
    transform: rotate(30deg) scale(1)
  50%
    transform: rotate(32deg) scale(1.05)
  100%
    transform: rotate(30deg) scale(1)

@keyframes prizeItem
  0%
    transform: scale(1)
  50%
    transform: scale(1.04)
  100%
    transform: scale(1)



